package main

var (
	lowValue = []map[string]string{
		{"Демонстративность": "(низкое) Отличается стеснительностью, развитым этическим комплексом, искренностью и глубиной чувств. Тревожный, пассивный человек, предпочитает держаться «в тени», избегает большого скопления людей."},
		{"Застревание": "(низкое) Не помнит никаких обид, немстителен, не замечает оскорблений, отсутствует честолюбие, не обращает никакого внимания на критические замечания. Отсутствуют эгоцентрические побуждения (либо они блокированы). Границы психического образа «Я» не очерчены, отношение к себе не выработано. Формирование мотивации затруднено."},
		{"Педантичность": "(низкое) Отрицает в себе стремление к тщательности, аккуратности, самоконтролю. Дома и на работе у него полный беспорядок. Вседозволенность, безнаказанность, безответственность – проявления на житейском уровне. Эта особенность может являться как результатом социальной запущенности, так и формой психологической защиты."},
		{"Возбудимость": "(низкое) Проявляет исключительное хладнокровие, высокий уровень самоконтроля и саморегуляции в сфере эмоциональных реакций и отношений."},
		{"Гипертимность": "(низкое) Настроение понижено. Пессимистичен. Безынициативен. Мимика не выражена, координация движений выражена слабо. Не любит быстрых физических упражнений. Низкая жажда интеллектуальной деятельности. Мало общителен. Мнительный человек, возможна склонность к зависимому поведению."},
		{"Дистимность": "(низкое) Отрицает в себе (или блокирует) застенчивость, безынициативность. Его отличительные особенности: многословие, эмоциональная подвижность, постоянная включенность в деятельность, широкий диапазон поведенческих программ."},
		{"Тревожность": "(низкое) Отрицает (или блокирует) субъективные переживания страха. Не испытывает беспомощности, решительный, инициативный человек, всегда ощущает себя в безопасности. Проявляет смелость в любой неизвестной ситуации, не боится несчастных случаев. Бесшабашен."},
		{"Экзальтированность": "(низкое) Наблюдается эмоциональная подавленность. В крайней выраженности – холодность, «эмоциональная тупость». Все виды деятельности эмоционально не окрашены, стереотипны. Создается впечатление эмоциональной отчужденности."},
		{"Эмотивность": "(низкое) Такой человек практически не плачет, проявляет грубость и бесчувственность по отношению к другим людям. Отрицает (или блокирует) чувство сострадания, склонен к отклоняющемуся, в крайней степени выраженности – антисоциальному поведению."},
		{"Циклотимность": "(низкое) Такой человек отрицает в себе (или блокирует) проявления колебания настроения, изменения активности, описывает свое поведение как устойчивое, стабильное, независимое от внешних обстоятельств."}}

	middleValue = []map[string]string{
		{"Демонстративность": "(среднее) Средняя общительность; избегает выставлять себя, но и не прячется от людей, если нужно выступить перед большой аудиторией."},
		{"Застревание": "(среднее) Обиды помнит недолго, месть быстро проходит, оскорбления быстро забываются, адекватное честолюбие, адекватно реагируют на критические замечания."},
		{"Педантичность": "(среднее) Аккуратен в меру: дома и на работе старается поддерживать порядок по мере надобности; не любит, но согласен выполнять работу, требующую тщательности."},
		{"Возбудимость": "(среднее) Старается держаться хладнокровно, но иногда выходит из себя; способен адекватно контролировать сильные желания."},
		{"Гипертимность": "(среднее) Настроение среднее. Не пессимистичное, не оптимистичное. Средняя степень инициативности. Мимика выражена средне, средняя координация движений. Средняя потребность в интеллектуальной деятельности. Средняя общительность."},
		{"Дистимность": "(среднее) В меру разговорчив, разумный пессимист, настроение ровное."},
		{"Тревожность": "(среднее) Чувство страха адекватно ситуации."},
		{"Экзальтированность": "(среднее) Средняя эмоциональная восприимчивость, устойчивое ровное настроение."},
		{"Эмотивность": "(среднее) Плачет редко, не выражает особых чувств к людям, проявляет сострадание только в случае необходимости."},
		{"Циклотимность": "(среднее) Настроение в целом устойчиво."}}

	hightValue = []map[string]string{
		{"Демонстративность": "(высокое) Стремится быть в центре внимания и добиваться своих целей любой ценой: слезы, обморок, скандалы, болезни, хвастовство, наряды, необычное увлечение, ложь. Легко забывает о своих неблаговидных поступках. Поведение зависит от человека, с которым он имеет дело."},
		{"Застревание": "(высокое) «Застревание» на чувствах, мыслях. Служебная и бытовая несговорчивость, склонность к затяжным склокам, четко определенный круг друзей и врагов. В конфликтах чаще бывают активной стороной, не может забыть обид, «сводит счеты». Проявляет властолюбие."},
		{"Педантичность": "(высокое) Отличается преувеличенной приверженностью к определенному порядку. Обычно жестко следует плану, а при его нарушении испытывает раздражение. Противится изменениям. Придает большое значение внешней стороне дела и мелочам, требует того же от других."},
		{"Возбудимость": "(высокое) Повышенная раздражительность, агрессивность, угрюмость. Возможны проявления льстивости и услужливости (в качестве маскировки). Склонность к нецензурной брани, или – к молчаливости, замедленности в беседе. Активно и часто конфликтует, плохо уживается в коллективе."},
		{"Гипертимность": "(высокое) Чрезмерно приподнятое настроение, всегда весел, разговорчив. Очень энергичен, самостоятелен, стремится к лидерству, рискам и авантюрам, не реагирует на замечания, игнорирует наказания, теряет грань недозволенного, отсутствует самокритичность."},
		{"Дистимность": "(высокое) Постоянно пониженное настроение, замкнутость, немногословность, пессимистичность, тяготится шумным обществом, с сослуживцами близко не сходится. В конфликты вступает редко, чаще является в них пассивной стороной. Ценит тех, кто дружит с ним и готов ему подчиняться."},
		{"Тревожность": "(высокое) Пониженный фон настроения, опасения за себя, близких, робость, неуверенность в себе, крайняя нерешительность. Долго переживает неудачи, сомневается в своих действиях. Редко вступает в конфликты, играет в них пассивную роль."},
		{"Экзальтированность": "(высокое) Очень изменчивое настроение, эмоции ярко выражены, повышенная отвлекаемость на внешние события, словоохотливость, влюбчивость."},
		{"Эмотивность": "(высокое) Чрезмерная чувствительность, ранимость, глубоко переживает малейшие неприятности, излишне чувствителен к замечаниям, неудачам, поэтому у него чаще печальное настроение. Предпочитает узкий круг друзей и близких, которые понимают с полуслова. Редко вступает в конфликты, играет в них пассивную роль. Обиды не выплескивает наружу."},
		{"Циклотимность": "(высокое) Реалист, терпимо относится к недостаткам окружающих, не склонен противопоставлять себя другим. В периоды подъема общителен и приветлив, легко знакомится с новыми людьми и находит со всеми общий язык. В период спада весь мир может быть окрашен в мрачные тона."}}
)
